{
  "name": "@visx/demo-brush",
  "description": "Standalone visx brush demo.",
  "main": "index.tsx",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@visx/axis": "latest",
    "@visx/brush": "latest",
    "@visx/curve": "latest",
    "@visx/gradient": "latest",
    "@visx/group": "latest",
    "@visx/mock-data": "latest",
    "@visx/pattern": "latest",
    "@visx/responsive": "latest",
    "@visx/scale": "latest",
    "@visx/shape": "latest",
    "@visx/vendor": "latest",
    "react": "^18",
    "react-dom": "^18",
    "react-scripts-ts": "3.1.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "typescript": "4.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "visualization",
    "d3",
    "react",
    "visx",
    "brush",
    "interaction"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
